<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!-- Navigation Bar-->
<body>

  <link rel="stylesheet" href="navbr.css">
  <div class="topnav" id="myTopnav">
    <a href="" class="R">R</a>
    <a href="index.html" class="active">Home</a>
    <a href="b.tech_year.HTML">Projects</a>
    <a href="b.tech_year.HTML">Pages</a>
    <a href="About.html">Elements</a>
    <a href="b.tech/b.tech_Branches.html">Blog</a>
    <a href="b.tech/b.tech_Branches.html">Contact</a>
    <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="" class="buy"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy Rogan&nbsp;&nbsp;&#8594;</a>
  </div>
  <!--Navigation Bar Closed-->
  
  <link rel="stylesheet" href="body.css"><!-- CSS linking for index page -->

  <!-- Selection of the Cources-->
  
  <div class="body" id="firstcourse">
   <p style="padding-top: 1cm ;">

    <span style="color:#FF0000; padding-left: 1.5cm; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">70% OFF</span>
    <span style="color:#000000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">for first 3 months</span>   
   </p>
   <p 
   style=
   "padding-left: 1cm; color: rgb(17, 17, 51);
   background-image: url(IMG-20220711-WA0016.jpg); 
   background-repeat: no-repeat;
   background-position: right;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    height: auto;
    font-size:100px;">
    Digital Agency <br> 
    with Excellence <br>
    Services.
   </p>
   <p style="color: rgb(102, 101, 101);padding-left: 1cm; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> The 3 golden rules professional graphic designer don't</p>
   
  <!-- Selection of cources Closed-->
</div>
</body>

  
  <footer>
    <style>
        .footer {
          position: fixed;
          display: block;
          padding-left: 1cm;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
          left: 0;
          bottom: 0;
          height: fit-content;
          width: 100%;
          background-color: rgb(250, 249, 249);
          color: rgb(0, 0, 0);
          text-align:justify;
          font-family:sans-serif;
          font-size: 20px;
          float: left;

    
    font-variant: small-caps;
        }
        </style>
        
    <div class="footer">
    <span id="student name">[Student Name]</span>
    <span id="university RollNo">[University RollNo] </span>
    <span id="University name">GLA University,Mathura</span>
    <span id="date">11-07-2022</span>
    </div>
    <script src="./srcipt.js"></script>
  </footer>
</html>